﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{10EE2389-5716-45CD-AE4E-C94B00D4FA7B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>August</RootNamespace>
    <AssemblyName>August</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bramble.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>include\Bramble.Core.dll</HintPath>
    </Reference>
    <Reference Include="Malison.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>include\Malison.Core.dll</HintPath>
    </Reference>
    <Reference Include="Malison.WinForms, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>include\Malison.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Code\D20\Roll.cs" />
    <Compile Include="Code\Data\FileOperations.cs" />
    <Compile Include="Code\Input\BaseCommand.cs" />
    <Compile Include="Code\Model\Control\AI.cs" />
    <Compile Include="Code\Model\Entity\Entity.cs" />
    <Compile Include="Code\Model\Entity\Health.cs" />
    <Compile Include="Code\Model\Entity\Knowledge.cs" />
    <Compile Include="Code\Model\Entity\Skill.cs" />
    <Compile Include="Code\Model\Entity\SkillSet.cs" />
    <Compile Include="Code\Model\Entity\Stance.cs" />
    <Compile Include="Code\Model\Event\BaseEvent.cs" />
    <Compile Include="Code\Model\Event\BaseEventInfo.cs" />
    <Compile Include="Code\Model\Control\PlayerInput.cs" />
    <Compile Include="Code\Model\Event\CQC\PunchEvent.cs" />
    <Compile Include="Code\Model\Event\CQC\PushEvent.cs" />
    <Compile Include="Code\Model\Event\CQC\SweepEvent.cs" />
    <Compile Include="Code\Model\Event\CQC\TakedownEvent.cs" />
    <Compile Include="Code\Model\Event\Dev\SpawnEvents.cs" />
    <Compile Include="Code\Model\Event\Dev\SetFeatureEvent.cs" />
    <Compile Include="Code\Model\Event\EventCollection.cs" />
    <Compile Include="Code\Model\Event\Health\ReviveEvent.cs" />
    <Compile Include="Code\Model\Event\Move\LaunchEvent.cs" />
    <Compile Include="Code\Model\Event\Move\MoveEvent.cs" />
    <Compile Include="Code\Model\Event\Move\StumbleEvent.cs" />
    <Compile Include="Code\Model\Event\Move\WaitEvent.cs" />
    <Compile Include="Code\Model\Event\Stance\CrouchEvent.cs" />
    <Compile Include="Code\Model\Event\Stance\FallEvent.cs" />
    <Compile Include="Code\Model\Event\Stance\ProneEvent.cs" />
    <Compile Include="Code\Model\Event\Stance\StandEvent.cs" />
    <Compile Include="Code\Model\Feature\Feature.cs" />
    <Compile Include="Code\Input\InputProcessor.cs" />
    <Compile Include="Code\Model\Messages\MessageLog.cs" />
    <Compile Include="Code\Model\Model.cs" />
    <Compile Include="Code\Model\Scene\SceneImplementation.cs" />
    <Compile Include="Code\Model\Scene\SceneData.cs" />
    <Compile Include="Code\Model\Tile\Tile.cs" />
    <Compile Include="Code\Model\Time\SceneTime.cs" />
    <Compile Include="Code\Model\Turn\TurnSchedule.cs" />
    <Compile Include="Code\Renderer\Frame.cs" />
    <Compile Include="Code\Renderer\FrameGenerator.cs" />
    <Compile Include="Code\Renderer\Renderer.cs" />
    <Compile Include="Code\Renderer\Window.cs" />
    <Compile Include="Code\Renderer\Windows\AlertPhaseWindow.cs" />
    <Compile Include="Code\Renderer\Windows\ConditionsWindow.cs" />
    <Compile Include="Code\Renderer\Windows\ControlWindow.cs" />
    <Compile Include="Code\Renderer\Windows\EntityWindow.cs" />
    <Compile Include="Code\Renderer\Windows\GameWindow.cs" />
    <Compile Include="Code\Renderer\Windows\KnownEntityWindow.cs" />
    <Compile Include="Code\Renderer\Windows\MessageLogWindow.cs" />
    <Compile Include="Code\Renderer\Windows\TileWindow.cs" />
    <Compile Include="Code\Utility\CommonGraphics.cs" />
    <Compile Include="Code\Utility\Navigation.cs" />
    <Compile Include="Code\Utility\Node.cs" />
    <Compile Include="Code\Utility\OrientationUtils.cs" />
    <Compile Include="Code\Utility\Shape.cs" />
    <Compile Include="Code\Model\Time\TimeUtils.cs" />
    <Compile Include="Code\Utility\VecUtils.cs" />
    <Compile Include="Code\Utility\Verb.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>